spring.application.name=HotelService

server.port: 8082

spring.datasource.url = jdbc:postgresql://localhost:5432/microservice
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true